{ "manifest_version": 3,
  "name": "GoLinks",
  "version": "0.1",
  "description": "Redirects http://go/ links",
  "action": {
	  "default_title": "Personal Go-links",
	  "default_popup": "popup/dist/index.html"
  },
  "permissions": [
	  "webRequest", 
	  "declarativeNetRequest",
	  "tabs"
  ],
  "host_permissions": [
	  "*://go/*"
  ]
}
